<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Float</title>
    <style>
        .clearfix::after {
            content: "";
            clear:both;
            display: block;

        }
        .board {
            width: 15vw;
            border: 1px solid black;
            margin: 50px auto;
            /* overflow: hidden; użycie zamienne z clearfixem  */
        }
        span {
            float: left;
            width: 50% ;
            height: 7.5vw;
            /* height: calc ( 15vw - 10px ); w tym przypadku niepotrzebne  */
            box-sizing: border-box;
            /* border: 10px; */
        }

        h1 {
            margin: 50px auto;
            text-align: center;
        }

        #s1 {
            background-color: white;
            border-top: 20px solid red;
            border-left: 20px solid red;
        }
        #s2 {
            background-color:red;
            border-top: 20px solid white;
            border-right: 20px solid white;
        }
        #s3 {
            background-color:red;
            border-bottom: 20px solid white;
            border-left: 20px solid white;
        }
        #s4 {
            background-color:white;
            border-bottom: 20px solid red;
            border-right: 20px solid red;
        }
        #as1 {
            background-color: red;
            border-top: 20px solid white;
            border-left: 20px solid white
        }
        #as2 {
            background-color: white;
            border-top: 20px solid red;
            border-right: 20px solid red;
        }
        #as3 {
            background-color: white;
            border-bottom: 20px solid red;
            border-left: 20px solid red;
        }
        #as4 {
            background-color: red;
            border-bottom: 20px solid white;
            border-right: 20px solid white;
        }
    </style>
</head>

<body>
    <div class="board clearfix">
        <span id="as1"></span>
        <span id="as2"></span>
        <span id="as3"></span>
        <span id="as4"></span>
    </div>
    <h1>Szachownica "float"</h1>
    <h1>Szachownica lotnicza stosowana w lotnictwie polskim w latach 1921-1993</h1>

    <div class="board clearfix">
        <span id="s1"></span>
        <span id="s2"></span>
        <span id="s3"></span>
        <span id="s4"></span>
    </div>
    <h1>Szachownica lotnicza stosowana w lotnictwie polskim po 1993</h1>
</body>

</html>
